# Frontend Development Environment
VITE_API_URL=http://localhost:5001/api
VITE_SOCKET_URL=http://localhost:5002
VITE_STREAM_API_KEY=6k3ntrfz2e2w
VITE_CLOUDINARY_CLOUD_NAME=dh0gv9hju
VITE_CLOUDINARY_UPLOAD_PRESET=jharufy_preset
